\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CLI intro (Unix Command Line Introduction)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SC-IM (spreadsheets in terminal)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tmux (a terminal multiplex)}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Syncthing (P2P, free \& open-source Dropbox alternative)}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction}{1}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Emacs (text editor)}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}LibreOffice Calc (a nicer \& better alternative to excel)}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Introduction}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Quarto (open-source scientific and technical publishing system)}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Introduction}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Org-mode}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Introduction}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Latex (academic journaling)}{2}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Introduction}{2}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Typst (a better Latex alternative)}{2}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Introduction}{2}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}NixOS}{3}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Introduction}{3}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}FreeBSD}{3}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Introduction}{3}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}OpenBSD}{3}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Introduction}{3}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}QubesOS}{3}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Introduction}{3}{section.28}\protected@file@percent }
\gdef \@abspage@last{3}
