---
title: "Cyber Hygiene & Security Course 2025"
subtitle: "Essential Practices for Digital Protection"
date: "2025-06-25"
author: "Security Training Team"
description: "A comprehensive overview of cyber hygiene practices and security recommendations for individuals and businesses to protect against modern cyber threats."
categories: [security, cyberhygiene, training]
image: "/assets/images/cyber-security.jpg"
format:
  revealjs:
    theme: dark
    logo: "/assets/images/logo-light.svg"
    footer: "© 2025 | Cyber Hygiene & Security Course 2025"
    navigation-mode: vertical
    controls: true
    progress: true
    history: true
    transition: slide
    background-transition: fade
    preview-links: auto
    touch: true
    slide-number: true
    show-slide-number: all
    slide-level: 2
    scrollable: true
    menu: true
    code-copy: true
    center: true
    highlight-style: dracula
    link-external-icon: true
    link-external-newwindow: true
    pdf-separate-fragments: false
    multiplex: false
---

# Cyber Hygiene & Security Course 2025 {.title-slide background-image="/assets/background1.png" background-size="cover"}

## Welcome {.center background-image="/assets/slide1.png" background-size="cover"}

### Essential Practices for Digital Protection

::: {.fragment .fade-in}
**Security Training Team**
:::

::: {.fragment .fade-in}
Based on U.S. Secret Service guidance  
Updated for 2025 threat landscape
:::

---

## Why This Matters {.center background-image="/assets/slide1.png" background-size="cover"}

::: {.fragment .fade-in}
### 95% of breaches caused by human error
:::

::: {.fragment .fade-in}
### $4.45M average cost of data breach
:::

::: {.fragment .fade-in}
### 280 days to identify and contain breach
:::

---

## Today's Threat Reality {.center background-image="/assets/background1.png" background-size="cover"}

::: incremental
- AI-powered attacks
- Remote workforce expansion
- Cloud-first environments
- IoT device proliferation
- Supply chain vulnerabilities
- Ransomware evolution
:::

---

## Course Objectives {.center background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Personal computer security** best practices
- **Point-of-sale (POS)** system protection
- **Current threat landscape** understanding
- **Incident response** procedures
- **Security culture** development
:::

# Part 1: Personal Computer Security {.center background-image="/assets/background1.png" background-size="cover"}

---

## Password Management {.center background-image="/assets/slide1.png" background-size="cover"}

> "Strong authentication is your first line of defense"

---

## Use a Password Manager {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- Generate unique, complex passwords
- Store credentials securely
- Sync across devices safely
- Never remember passwords again
:::

---

## Enable Multi-Factor Authentication {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Email accounts** - critical protection
- **Banking** - financial security
- **Social media** - identity protection
- **Work systems** - business protection
:::

---

## Password Best Practices {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Minimum 12 characters**
- **Mix of upper, lower, numbers, symbols**
- **Never reuse across accounts**
- **Consider passkeys when available**
:::

---

## Operating System Security {.center background-image="/assets/slide1.png" background-size="cover"}

> "Keep your systems updated"

---

## Enable Automatic Updates {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- Operating system patches
- Security updates get priority
- Configure automatic restarts
- Don't delay critical updates
:::

---

## Use Supported Systems {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- Avoid end-of-life operating systems
- Plan regular OS upgrades
- Verify vendor security support
- Legacy systems = security risk
:::

---

## Built-in Security Features {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Windows Defender** - enable it
- **macOS XProtect** - built-in protection
- **Built-in firewalls** - turn them on
- **Real-time protection** - keep it active
:::

---

## Remote Access Security {.center background-image="/assets/slide1.png" background-size="cover"}

> "Remote access can be exploited by attackers"

---

## Disable RDP Unless Necessary {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- Business operations only
- Alternative solutions preferred
- Regular usage audits
- Most home users don't need it
:::

---

## Secure Remote Access {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **VPN connections** mandatory
- **Strong authentication** required
- **Monitor access logs** regularly
- **Use dedicated solutions** when possible
:::

---

## Browser Security {.center background-image="/assets/background1.png" background-size="cover"}

> "Web browsers are common attack vectors"

---

## Keep Browsers Updated {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- Enable automatic browser updates
- Update extensions regularly
- Install security patches promptly
- Outdated browsers = vulnerable
:::

---

## Manage Active Content {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- Disable JavaScript when not needed
- Manage Java and ActiveX carefully
- Review plugin security regularly
- Less active content = less risk
:::

---

## Browser Extensions {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Regular review and removal**
- **Trust only reputable sources**
- **Minimal permissions principle**
- **Use ad blockers for protection**
:::

---

## Email Security {.center background-image="/assets/background1.png" background-size="cover"}

> "Email remains a primary attack vector"

---

## Suspicious Attachments {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Never open from unknown senders**
- **Verify unexpected attachments**
- **Use alternative communication channels**
- **When in doubt, don't open it**
:::

---

## Link Verification {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Hover to preview URLs**
- **Check for suspicious domains**
- **Avoid shortened links**
- **Look for typos in URLs**
:::

---

## Social Engineering Awareness {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- Urgent requests for money/credentials
- Impersonation attempts
- Pressure tactics recognition
- Trust your instincts
:::

---

## Wi-Fi Security {.center background-image="/assets/background1.png" background-size="cover"}

> "Secure your wireless connections"

---

## Strong Encryption {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **WPA3 preferred** (WPA2 minimum)
- **Strong wireless passwords**
- **Regular password changes**
- **Avoid WEP encryption**
:::

---

## Router Security {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Change default credentials**
- **Update firmware regularly**
- **Disable WPS functionality**
- **Use generic network names**
:::

---

## Data Backup Strategy {.center background-image="/assets/slide1.png" background-size="cover"}

> "The 3-2-1 Backup Rule"

---

## The 3-2-1 Rule Explained {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **3 copies** of important data
- **2 different media types**
- **1 copy stored offsite**
:::

---

## Backup Best Practices {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Store backups offline** (air-gapped)
- **Test restoration procedures** regularly
- **Encrypt backup data**
- **Automate the process**
:::

# Part 2: Point-of-Sale Security {.center background-image="/assets/background1.png" background-size="cover"}

---

## POS Access Control {.center background-image="/assets/slide1.png" background-size="cover"}

> "Protecting payment data"

---

## Change Default Passwords {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Immediately after installation**
- **All vendor-provided credentials**
- **System-wide password changes**
- **Document the changes**
:::

---

## Strong Password Policies {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Minimum 12-character complexity**
- **Regular password rotation**
- **Unique passwords per user**
- **No shared accounts**
:::

---

## Multi-Factor Authentication {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **All POS system access**
- **Administrative functions**
- **Remote access scenarios**
- **Third-party vendor access**
:::

---

## POS Network Isolation {.center background-image="/assets/slide1.png" background-size="cover"}

> "Isolate POS systems from general network"

---

## Restrict Internet Access {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **No general web browsing**
- **No email access**
- **POS-related traffic only**
- **Business justification required**
:::

---

## Network Segmentation {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Dedicated networks/VLANs**
- **Firewall protection**
- **Traffic monitoring**
- **Access control lists**
:::

---

## POS Physical Security {.center background-image="/assets/background1.png" background-size="cover"}

> "Daily physical inspections matter"

---

## Daily Terminal Inspection {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Check for unauthorized hardware**
- **Look for tampering evidence**
- **Verify device integrity**
- **Document any anomalies**
:::

---

## Common Physical Threats {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Card skimmers**
- **Hidden cameras**
- **USB devices**
- **Network taps**
- **Overlay devices**
:::

---

## Staff Training {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Threat recognition**
- **Reporting procedures**
- **Security awareness**
- **Incident response**
:::

# Part 3: 2025 Threat Landscape {.center background-image="/assets/background1.png" background-size="cover"}

---

## Ransomware Evolution {.center background-image="/assets/slide1.png" background-size="cover"}

> "More sophisticated and targeted"

---

## Double Extortion Tactics {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Data theft before encryption**
- **Public data exposure threats**
- **Multiple pressure points**
- **Compliance implications**
:::

---

## Advanced Targeting {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Backup system attacks**
- **Critical infrastructure focus**
- **Supply chain targeting**
- **High-value data identification**
:::

---

## Never Pay Ransoms {.center background-image="/assets/background1.png" background-size="cover"}

::: {.fragment .fade-in}
### Paying ransoms:
:::

::: incremental
- Funds criminal operations
- Doesn't guarantee data recovery
- Makes you a target for future attacks
- May violate sanctions laws
:::

---

## AI-Powered Attacks {.center background-image="/assets/slide1.png" background-size="cover"}

> "Artificial intelligence weaponized"

---

## Deepfake Technology {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Convincing audio impersonation**
- **Video manipulation**
- **Real-time voice cloning**
- **Executive impersonation**
:::

---

## Automated Attack Tools {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Vulnerability scanning**
- **Exploit generation**
- **Password cracking**
- **Network reconnaissance**
:::

---

## Defense Adaptations {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Zero-trust verification**
- **Multi-channel confirmation**
- **Out-of-band verification**
- **Enhanced training**
:::

---

## Business Email Compromise {.center background-image="/assets/slide1.png" background-size="cover"}

> "Enhanced with AI and deeper reconnaissance"

---

## Advanced Reconnaissance {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Social media analysis**
- **Company hierarchy research**
- **Communication pattern analysis**
- **Vendor relationship mapping**
:::

---

## AI-Enhanced Deception {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Voice synthesis technology**
- **Video manipulation**
- **Writing style mimicry**
- **Context-aware messaging**
:::

---

## Protection Measures {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Multi-step authentication**
- **Out-of-band confirmation**
- **Email authentication (SPF, DKIM, DMARC)**
- **Employee training**
:::

---

## Supply Chain Risks {.center background-image="/assets/slide1.png" background-size="cover"}

> "New attack surfaces everywhere"

---

## Software Supply Chain {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Compromised updates**
- **Malicious dependencies**
- **Build system compromise**
- **Distribution channel attacks**
:::

---

## Cloud Security Challenges {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Configuration errors**
- **Permission misconfigurations**
- **Shared responsibility confusion**
- **Access control failures**
:::

---

## IoT Device Vulnerabilities {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Default credentials**
- **No update mechanisms**
- **Poor security design**
- **Network exposure**
:::

# Part 4: Incident Response {.center background-image="/assets/background1.png" background-size="cover"}

---

## Recognition & Response {.center background-image="/assets/slide1.png" background-size="cover"}

> "Quick identification minimizes damage"

---

## Preparation Phase {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Response procedures**
- **Team roles and responsibilities**
- **Communication plans**
- **Tool and resource preparation**
:::

---

## Detection and Analysis {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Monitoring systems**
- **Alert triage**
- **Incident classification**
- **Impact assessment**
:::

---

## Containment and Recovery {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Threat containment**
- **System isolation**
- **Evidence preservation**
- **Recovery procedures**
:::

---

## Law Enforcement {.center background-image="/assets/slide1.png" background-size="cover"}

> "Proper reporting aids investigation"

---

## When to Report {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Criminal activity suspected**
- **Significant financial impact**
- **Personal data compromise**
- **Critical infrastructure impact**
:::

---

## Who to Contact {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Local FBI field offices**
- **Secret Service Electronic Crimes Task Forces**
- **Local law enforcement**
- **Regulatory authorities**
:::

---

## Evidence Preservation {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Avoid system changes**
- **Chain of custody**
- **Forensic imaging**
- **Documentation procedures**
:::

# Part 5: Security Culture {.center background-image="/assets/background1.png" background-size="cover"}

---

## Employee Training {.center background-image="/assets/slide1.png" background-size="cover"}

> "Humans remain the weakest link"

---

## Training Components {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Security awareness training**
- **Attack technique recognition**
- **Response procedures**
- **Policy compliance**
:::

---

## Simulated Exercises {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Phishing simulations**
- **Social engineering tests**
- **Incident response drills**
- **Tabletop exercises**
:::

---

## Cultural Development {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Leadership commitment**
- **Positive reinforcement**
- **No-blame reporting**
- **Recognition programs**
:::

---

## Continuous Improvement {.center background-image="/assets/slide1.png" background-size="cover"}

> "Cybersecurity is an ongoing process"

---

## Regular Assessments {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Vulnerability testing**
- **Penetration testing**
- **Risk assessments**
- **Compliance audits**
:::

---

## Threat Intelligence {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Industry reports**
- **Government advisories**
- **Vendor notifications**
- **Peer sharing**
:::

---

## Technology Investments {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Risk-appropriate tools**
- **Capability enhancements**
- **Integration improvements**
- **Automation opportunities**
:::

# Measuring Success {.center background-image="/assets/background1.png" background-size="cover"}

---

## Security Metrics {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Vulnerability counts**
- **Patch compliance rates**
- **Mean time to detect (MTTD)**
- **Mean time to respond (MTTR)**
:::

---

## Operational Metrics {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **User satisfaction scores**
- **Training completion rates**
- **Help desk ticket volume**
- **Security investment ROI**
:::

---

## Key Performance Indicators {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Risk exposure reduction**
- **Incident frequency decrease**
- **Compliance improvement**
- **User experience enhancement**
:::

# Resources & Contacts {.center background-image="/assets/background1.png" background-size="cover"}

---

## Emergency Contacts {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Local FBI Field Office**
- **Secret Service Electronic Crimes Task Force**
- **Local Law Enforcement**
- **CISA Cybersecurity Resources**
:::

---

## Additional Resources {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **PCI Security Standards Council**
- **FBI Internet Crime Complaint Center**
- **Industry best practice guides**
- **Professional security organizations**
:::

---

## Key Takeaways {.center background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Strong authentication is mandatory**
- **Keep systems updated regularly**
- **Verify before trusting any request**
- **Backup data using 3-2-1 rule**
- **Monitor continuously for threats**
- **Train regularly on emerging threats**
:::

---

## Remember {.center background-image="/assets/background1.png" background-size="cover"}

> "Cybersecurity is an ongoing process, not a one-time setup. Regular reviews and updates of your security practices are essential to maintain protection against evolving threats."

---

## Questions & Discussion {.center background-image="/assets/slide1.png" background-size="cover"}

::: {style="text-align: center;"}
**Thank you for your attention!**

Security Training Team  
[security@training.com](mailto:security@training.com)  

**Stay vigilant, stay secure!**
:::
