---
title: "Cyber Hygiene for Students 2025"
subtitle: "Essential Digital Security for University Life"
date: "2025-06-25"
author: "Open4Tech Summer School"
description: "A 4-hour intensive course providing university students with essential knowledge and practical skills for maintaining strong cybersecurity practices in academic and personal contexts."
categories: [security, cyberhygiene, students, education]
image: "/assets/images/student-security.jpg"
format:
  revealjs:
    theme: dark
    logo: "/assets/images/logo-light.svg"
    footer: "© 2025 Open4Tech | Student Cyber Hygiene Course"
    navigation-mode: vertical
    controls: true
    progress: true
    history: true
    transition: slide
    background-transition: fade
    preview-links: auto
    touch: true
    slide-number: true
    show-slide-number: all
    slide-level: 2
    scrollable: true
    menu: true
    code-copy: true
    center: true
    highlight-style: dracula
    link-external-icon: true
    link-external-newwindow: true
    pdf-separate-fragments: false
    multiplex: false
---

# Cyber Hygiene for Students 2025 {.title-slide background-image="/assets/background1.png" background-size="cover"}

## Welcome to Digital Security {.center background-image="/assets/slide1.png" background-size="cover"}

### Essential Skills for University Life

::: {.fragment .fade-in}
**Open4Tech Summer School**
:::

::: {.fragment .fade-in}
4-hour intensive course  
2 sessions × 2 hours each
:::

---

## Why Students Need Cyber Hygiene {.center background-image="/assets/background1.png" background-size="cover"}

::: {.fragment .fade-in}
### You're a high-value target
:::

::: {.fragment .fade-in}
### Your data is valuable
:::

::: {.fragment .fade-in}
### Your future depends on it
:::

---

## Student-Specific Risks {.center background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Academic work theft** and plagiarism
- **Financial aid fraud** targeting
- **Identity theft** for loans/credit
- **Social media manipulation**
- **Campus network vulnerabilities**
:::

---

## Course Objectives {.center background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Identify digital threats** in student life
- **Protect academic work** and personal data
- **Secure devices** and accounts
- **Practice safe browsing** and social media
- **Develop lifelong security habits**
:::

---

## Session 1 Overview {.center background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Digital threats** for students
- **Password security** and management
- **Device protection** strategies
- **Safe browsing** practices
- **Hands-on exercises**
:::

---

## Session 2 Overview {.center background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Social media security**
- **Academic data protection**
- **Privacy techniques**
- **Real-world scenarios**
- **Building security habits**
:::

# Session 1: Foundation Security {.center background-image="/assets/slide1.png" background-size="cover"}

---

## Digital Threats in Student Life {.center background-image="/assets/background1.png" background-size="cover"}

> "Understanding what you're up against"

---

## Phishing Attacks on Students {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Fake financial aid** notifications
- **Bogus scholarship** opportunities
- **Fraudulent university** communications
- **Job scam** emails
:::

---

## Campus-Specific Threats {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Public Wi-Fi** vulnerabilities
- **Shared computer** risks
- **Dormitory network** security gaps
- **Library and lab** device threats
:::

---

## Academic Work Targeting {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Thesis and research** theft
- **Assignment** plagiarism
- **Intellectual property** violations
- **Academic collaboration** exploitation
:::

---

## Financial Targeting {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Student loan** fraud
- **Credit card** applications
- **Bank account** takeovers
- **Scholarship** scams
:::

---

## Password Security for Students {.center background-image="/assets/slide1.png" background-size="cover"}

> "Your first line of defense"

---

## Why Student Passwords Fail {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **University name + graduation year**
- **Dormitory + room number**
- **Pet name + birth year**
- **Same password everywhere**
:::

---

## Strong Password Creation {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Minimum 12 characters**
- **Mix of letters, numbers, symbols**
- **Unique for each account**
- **Not based on personal information**
:::

---

## Password Manager Benefits {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Generate complex passwords**
- **Store them securely**
- **Auto-fill login forms**
- **Sync across devices**
:::

---

## Recommended Password Managers {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Bitwarden** - free for students
- **1Password** - educational discounts
- **Dashlane** - student pricing
- **Built-in browser managers** - basic option
:::

---

## Multi-Factor Authentication {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **University accounts** - always enable
- **Email accounts** - critical protection
- **Banking** - financial security
- **Social media** - identity protection
:::

---

## MFA Methods for Students {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Authenticator apps** - most secure
- **SMS codes** - convenient but less secure
- **Hardware tokens** - university may provide
- **Backup codes** - store safely
:::

---

## Device Protection Strategies {.center background-image="/assets/slide1.png" background-size="cover"}

> "Securing your digital workspace"

---

## Laptop Security Basics {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Enable full disk encryption**
- **Set up screen lock** with password
- **Auto-lock after inactivity**
- **Regular software updates**
:::

---

## Mobile Device Security {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Strong passcode or biometrics**
- **Enable find my device**
- **App permissions review**
- **Regular OS updates**
:::

---

## Campus Computer Safety {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Always log out completely**
- **Don't save passwords**
- **Use private/incognito mode**
- **Check for shoulder surfing**
:::

---

## Physical Security {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Never leave devices unattended**
- **Use cable locks** in study areas
- **Secure storage** in dorms
- **Insurance** for expensive devices
:::

---

## Safe Browsing Practices {.center background-image="/assets/background1.png" background-size="cover"}

> "Navigating the web securely"

---

## Browser Security Setup {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Enable automatic updates**
- **Use ad blockers**
- **Install privacy extensions**
- **Configure security settings**
:::

---

## Recognizing Suspicious Websites {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Check for HTTPS** (lock icon)
- **Verify domain spelling**
- **Look for professional design**
- **Trust your instincts**
:::

---

## Download Safety {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Official sources only**
- **Scan with antivirus**
- **Check file extensions**
- **Avoid pirated software**
:::

---

## Research and Academic Browsing {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Use university databases**
- **Verify source credibility**
- **Check for paywalls scams**
- **Bookmark trusted sites**
:::

---

## Hands-On Exercise 1 {.center background-image="/assets/slide1.png" background-size="cover"}

### Password Manager Setup

::: incremental
- **Install password manager**
- **Create strong master password**
- **Import existing passwords**
- **Generate new passwords for key accounts**
:::

---

## Exercise 1 Checklist {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- ✓ **University email** - new strong password
- ✓ **Student portal** - unique password
- ✓ **Banking** - separate strong password
- ✓ **Social media** - individual passwords
:::

---

## Session 1 Break {.center background-image="/assets/slide1.png" background-size="cover"}

### 15-minute break

**Coming up in Session 2:**
- Social media security
- Academic data protection
- Privacy techniques
- Real-world scenarios

# Session 2: Advanced Protection {.center background-image="/assets/background1.png" background-size="cover"}

---

## Social Media Security {.center background-image="/assets/slide1.png" background-size="cover"}

> "Protecting your digital reputation"

---

## Privacy Settings Review {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Make profiles private**
- **Limit who can find you**
- **Control post visibility**
- **Disable location sharing**
:::

---

## What Not to Share {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Full birth date**
- **Home address**
- **Class schedules**
- **Travel plans**
- **Financial information**
:::

---

## Professional Image Protection {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Google yourself regularly**
- **Clean up old posts**
- **Think before posting**
- **Consider future employers**
:::

---

## Social Engineering Awareness {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Fake friend requests**
- **Phishing via social media**
- **Romance scams**
- **Too-good-to-be-true offers**
:::

---

## Academic Data Protection {.center background-image="/assets/slide1.png" background-size="cover"}

> "Safeguarding your intellectual work"

---

## Cloud Storage Security {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Use university-provided storage**
- **Enable two-factor authentication**
- **Understand sharing permissions**
- **Regular access reviews**
:::

---

## Backup Strategies {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **3-2-1 backup rule**
- **Automate backups**
- **Test restore procedures**
- **Version control for code/documents**
:::

---

## Collaboration Security {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Verify team members**
- **Use secure sharing platforms**
- **Set expiration dates**
- **Monitor access logs**
:::

---

## Intellectual Property Protection {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Watermark important documents**
- **Use version tracking**
- **Limit sharing scope**
- **Know your rights**
:::

---

## Privacy Protection Techniques {.center background-image="/assets/slide1.png" background-size="cover"}

> "Controlling your digital footprint"

---

## Email Privacy {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Use university email** for official business
- **Separate personal email**
- **Be cautious with mailing lists**
- **Regular inbox cleanup**
:::

---

## Search Engine Privacy {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Use DuckDuckGo** for private searches
- **Clear search history** regularly
- **Understand data collection**
- **Use incognito/private mode**
:::

---

## VPN Usage {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **University VPN** for campus resources
- **Personal VPN** for public Wi-Fi
- **Choose reputable providers**
- **Understand limitations**
:::

---

## Digital Footprint Management {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Regular online presence audits**
- **Request data deletion**
- **Opt out of data brokers**
- **Monitor your reputation**
:::

---

## Campus Network Security {.center background-image="/assets/slide1.png" background-size="cover"}

> "Staying safe on university networks"

---

## Wi-Fi Security on Campus {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Use official university Wi-Fi**
- **Avoid unknown networks**
- **Check network names carefully**
- **Use VPN on public networks**
:::

---

## Ethernet vs Wi-Fi {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Ethernet is more secure**
- **Faster and more reliable**
- **Less susceptible to attacks**
- **Use when available**
:::

---

## Shared Resource Security {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Lab computers** - always log out
- **Printers** - don't leave documents
- **Shared drives** - check permissions
- **Public displays** - no sensitive info
:::

---

## Real-World Scenarios {.center background-image="/assets/slide1.png" background-size="cover"}

> "Applying what you've learned"

---

## Scenario 1: Phishing Email {background-image="/assets/background1.png" background-size="cover"}

**"Urgent: Financial Aid Suspended"**

::: incremental
- **Check sender carefully**
- **Look for urgency tactics**
- **Verify through official channels**
- **Don't click suspicious links**
:::

---

## Scenario 2: Public Wi-Fi {background-image="/assets/slide1.png" background-size="cover"}

**Coffee shop near campus**

::: incremental
- **Avoid sensitive activities**
- **Use HTTPS websites only**
- **Enable VPN if available**
- **Check network legitimacy**
:::

---

## Scenario 3: Social Media Request {background-image="/assets/background1.png" background-size="cover"}

**Unknown person wants to connect**

::: incremental
- **Verify mutual connections**
- **Check profile authenticity**
- **Don't accept blindly**
- **Report suspicious accounts**
:::

---

## Scenario 4: USB Device Found {background-image="/assets/slide1.png" background-size="cover"}

**USB drive in library**

::: incremental
- **Never plug into your device**
- **Could contain malware**
- **Report to IT security**
- **Not worth the risk**
:::

---

## Hands-On Exercise 2 {.center background-image="/assets/slide1.png" background-size="cover"}

### Privacy Settings Audit

::: incremental
- **Review social media privacy**
- **Update browser settings**
- **Configure cloud storage**
- **Set up secure backup**
:::

---

## Exercise 2 Checklist {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- ✓ **Facebook/Instagram** - private profile
- ✓ **LinkedIn** - professional settings
- ✓ **Google Drive** - sharing permissions
- ✓ **Browser** - privacy extensions
:::

---

## Building Security Habits {.center background-image="/assets/slide1.png" background-size="cover"}

> "Making security second nature"

---

## Daily Security Routine {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Lock screen when leaving**
- **Check for software updates**
- **Review new emails carefully**
- **Back up important work**
:::

---

## Weekly Security Tasks {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Review social media privacy**
- **Update password manager**
- **Check account activity**
- **Clean up downloads folder**
:::

---

## Monthly Security Review {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Audit connected apps**
- **Review sharing permissions**
- **Update security software**
- **Check credit reports**
:::

---

## Semester Security Goals {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Complete privacy audit**
- **Organize digital files**
- **Update all passwords**
- **Review and improve backup strategy**
:::

---

## Emergency Response Plan {.center background-image="/assets/slide1.png" background-size="cover"}

> "When things go wrong"

---

## If Your Account is Compromised {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Change password immediately**
- **Enable MFA if not already**
- **Check recent activity**
- **Notify contacts if needed**
:::

---

## If Your Device is Stolen {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Use remote wipe feature**
- **Change all passwords**
- **Contact your bank**
- **File police report**
:::

---

## If You Fall for a Scam {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Don't panic or feel embarrassed**
- **Document everything**
- **Report to authorities**
- **Learn from the experience**
:::

---

## Campus Resources {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **IT Help Desk** - technical support
- **Campus Security** - physical threats
- **Financial Aid Office** - financial scams
- **Counseling Services** - emotional support
:::

---

## Key Takeaways {.center background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Strong passwords + MFA** are essential
- **Think before you click** or share
- **Keep devices updated** and secured
- **Privacy settings** need regular review
- **Security is a habit**, not a one-time task
:::

---

## Your Security Action Plan {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Set up password manager** today
- **Enable MFA** on all critical accounts
- **Review privacy settings** this week
- **Create backup strategy** this month
- **Make security a daily habit**
:::

---

## Additional Resources {.center background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **University IT Security** - campus-specific guidance
- **NIST Cybersecurity Guide** - comprehensive framework
- **KnowBe4 Security Awareness** - training materials
- **Have I Been Pwned** - breach checking
:::

---

## Free Security Tools {background-image="/assets/background1.png" background-size="cover"}

::: incremental
- **Bitwarden** - password manager
- **uBlock Origin** - ad blocker
- **DuckDuckGo** - private search
- **Signal** - secure messaging
:::

---

## Course Completion {.center background-image="/assets/slide1.png" background-size="cover"}

### Congratulations! 🎓

You now have the essential skills to:
- Protect your digital identity
- Secure your academic work
- Navigate threats safely
- Build lifelong security habits

---

## Stay Connected {background-image="/assets/slide1.png" background-size="cover"}

::: incremental
- **Follow security news** and updates
- **Join cybersecurity communities**
- **Share knowledge** with peers
- **Keep learning** as threats evolve
:::

---

## Questions & Discussion {.center background-image="/assets/background1.png" background-size="cover"}

::: {style="text-align: center;"}
**Thank you for participating!**

Open4Tech Summer School  
[contact@open4tech.org](mailto:contact@open4tech.org)  

**Stay secure, stay smart!**
:::

---

## Final Exercise: Security Pledge {.center background-image="/assets/slide1.png" background-size="cover"}

### Make a commitment to yourself:

*"I pledge to practice good cyber hygiene, protect my digital identity, and help others stay secure online."*

**Sign your name and take this commitment seriously!**
